{
  "name": "svelte-blog",
  "description": "A blog made with sveltejs and dev.to api",
  "version": "0.0.1",
  "author": "@jpblancodb",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/svelte": "^1.9.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-transform-svelte": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.0",
    "svelte": "^3.49.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  }
}
